{
  "services": {
    "mongodb": {
      "image": "mongo:4.0",
      "environment": {
        "MONGO_INITDB_ROOT_USERNAME": "${MONGO_INITDB_ROOT_USERNAME}",
        "MONGO_INITDB_ROOT_PASSWORD": "${MONGO_INITDB_ROOT_PASSWORD}",
        "MONGO_INITDB_DATABASE": "${MONGO_INITDB_DATABASE}"
      }
    },
    "core": {
      "dockerfile": "./core/Dockerfile",
      "dependsOn": ["mongodb"]
    },
    "transaction-producer": {
      "dockerfile": "./transaction_producer/Dockerfile",
      "dependsOn": ["core"]
    },
    "fraud-detector": {
      "dockerfile": "./fraud_detector/Dockerfile",
      "dependsOn": ["core"]
    }
  }
} 